<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0060)http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html -->
<HTML><HEAD id="Head"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>
	c3p0详细配置 - Alpha - BlogJava
</TITLE><META id="metaKeywords" name="keywords" content="c3p0详细配置"><META name="google-site-verification" content="hKt1bEVNTOaEOkYyHHv6Cbms3U3NbbEq-9d1gefpKVM"><LINK type="text/css" rel="stylesheet" href="./c3p0详细配置 - Alpha - BlogJava_files/common.css"><LINK id="MainCss" type="text/css" rel="stylesheet" href="./c3p0详细配置 - Alpha - BlogJava_files/style.css"><LINK id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://www.blogjava.net/Alpha/rss.aspx"><SCRIPT type="text/javascript" src="./c3p0详细配置 - Alpha - BlogJava_files/pubads_impl_27.js"></SCRIPT><SCRIPT type="text/javascript" src="./c3p0详细配置 - Alpha - BlogJava_files/osd.js"></SCRIPT></HEAD><BODY>
    <FORM name="Form1" method="post" action="./c3p0详细配置 - Alpha - BlogJava_files/c3p0详细配置 - Alpha - BlogJava.htm" onsubmit="javascript:return WebForm_OnSubmit();" id="Form1">
<DIV>
<INPUT type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<INPUT type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<INPUT type="hidden" name="__VIEWSTATE" id="
__VIEWSTATE" value="">
</DIV>

<SCRIPT type="text/javascript" src="./c3p0详细配置 - Alpha - BlogJava_files/ga.js"></SCRIPT><SCRIPT type="text/javascript" src="./c3p0详细配置 - Alpha - BlogJava_files/gpt.js"></SCRIPT><SCRIPT type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</SCRIPT>


<SCRIPT src="./c3p0详细配置 - Alpha - BlogJava_files/WebResource.axd" type="text/javascript"></SCRIPT>

<SCRIPT language="JavaScript">
									function ctlent(evt,id)
											{
												if(evt.ctrlKey && evt.keyCode == 13)
												{	
													try
													{
														TempSave(id);
													}
													catch(ex)
													{
													}
													finally
													{
													    __doPostBack('AjaxHolder$PostComment$btnSubmit','')
													}
												}
		
												}</SCRIPT>
												<SCRIPT language="JavaScript">function SetReplyAuhor(author){document.getElementById('AjaxHolder_PostComment_tbComment').value+="@"+author+"\n";document.getElementById('AjaxHolder_PostComment_tbComment').focus();return false}</SCRIPT>
<SCRIPT src="./c3p0详细配置 - Alpha - BlogJava_files/ScriptResource.axd" type="text/javascript"></SCRIPT>
<SCRIPT src="./c3p0详细配置 - Alpha - BlogJava_files/ScriptResource(1).axd" type="text/javascript"></SCRIPT>
<SCRIPT src="./c3p0详细配置 - Alpha - BlogJava_files/ScriptResource(2).axd" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</SCRIPT>

        
<!--done-->
<DIV id="header">
	
<!--done-->
<DIV class="header">
	<DIV class="headerText">
		<A id="Header1_HeaderTitle" class="headermaintitle" href="http://www.blogjava.net/Alpha/">Alpha</A><BR>
		多少春秋风雨改 多少崎岖不变爱
	</DIV>
</DIV>

</DIV>

<DIV id="mytopmenu">
	
		<DIV id="mylinks">
<!--done-->
<A id="MyLinks1_HomeLink" class="menu" href="http://www.blogjava.net/">BlogJava</A>&nbsp;&nbsp;
<A id="MyLinks1_MyHomeLink" class="menu" href="http://www.blogjava.net/Alpha/">首页</A>&nbsp;&nbsp;
<A id="MyLinks1_NewPostLink" class="menu" href="http://www.blogjava.net/Alpha/admin/EditPosts.aspx?opt=1">新随笔</A>
<A id="MyLinks1_ContactLink" class="menu" href="http://www.blogjava.net/Alpha/contact.aspx?id=1">联系</A>&nbsp;&nbsp;
<A id="MyLinks1_Syndication" class="menu" href="http://www.blogjava.net/Alpha/rss">聚合</A><A id="MyLinks1_XMLLink" href="http://www.blogjava.net/Alpha/rss"><IMG src="./c3p0详细配置 - Alpha - BlogJava_files/xml.gif" style="border-width:0px;"></A>&nbsp;&nbsp;
<A id="MyLinks1_Admin" class="menu" href="http://www.blogjava.net/Alpha/admin/EditPosts.aspx">管理</A>
</DIV>
		<DIV id="mystats">
<!--done-->
随笔-162&nbsp;
评论-619&nbsp;
文章-29&nbsp;
trackbacks-0
</DIV>
	
</DIV>
<DIV id="centercontent">
	
					
<!--done-->
<DIV class="post">
	<DIV class="postTitle">
		<A id="viewpost1_TitleUrl" class="postTitle2" href="./c3p0详细配置 - Alpha - BlogJava_files/c3p0详细配置 - Alpha - BlogJava.htm">c3p0详细配置</A>
	</DIV>
	<DIV class="articleContent" id="articleBody">
<DIV class="blog_content"><STRONG>官方文档 :</STRONG> <A href="http://www.mchange.com/projects/c3p0/index.html"><STRONG><FONT color="#8c5900">http://www.mchange.com/projects/c3p0/index.html</FONT></STRONG></A></DIV>
<DIV class="blog_content">&lt;c3p0-config&gt;<BR>
&lt;default-config&gt;<BR>
<FONT color="#ff0000">&lt;!--当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 --&gt;<BR>
</FONT>&lt;property name="acquireIncrement"&gt;3&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--定义在从数据库获取新连接失败后重复尝试的次数。Default: 30 --&gt;</FONT><BR>
&lt;property name="acquireRetryAttempts"&gt;30&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--两次连接中间隔时间，单位毫秒。Default: 1000 --&gt;</FONT><BR>
&lt;property name="acquireRetryDelay"&gt;1000&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--连接关闭时默认将所有未提交的操作回滚。Default: false --&gt;</FONT><BR>
&lt;property name="autoCommitOnClose"&gt;false&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么<BR>
属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试<BR>
使用。Default: null--&gt;<BR>
</FONT>&lt;property name="automaticTestTable"&gt;Test&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效<BR>
保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试<BR>
获取连接失败后该数据源将申明已断开并永久关闭。Default: false--&gt;<BR>
</FONT>&lt;property name="breakAfterAcquireFailure<WBR><WBR>"&gt;false&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出<BR>
SQLException,如设为0则无限期等待。单位毫秒。Default: 0 --&gt;<BR>
</FONT>&lt;property name="checkoutTimeout"&gt;100&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--通过实现ConnectionTester或QueryConnectionTester的类来</FONT><FONT color="#ff0000">测试连接。类名需制定全路径。<BR>
Default: com.mchange.v2.c3p0.impl.DefaultConnectionTester--&gt;<BR>
</FONT>&lt;property name="connectionTesterClassNam<WBR><WBR>e"&gt;&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--指定c3p0 libraries的路径，如果（通常都是这样）在本地即可获得那么无需设置，默认null即可<BR>
Default: null--&gt;<BR>
</FONT>&lt;property name="factoryClassLocation"&gt;null&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--Strongly disrecommended. Setting this to true may lead to subtle and bizarre bugs.<BR>
（文档原文）作者强烈建议不使用的一个属性--&gt;<BR>
</FONT>&lt;property name="forceIgnoreUnresolvedTra<WBR><WBR>nsactions"&gt;false&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--每60秒检查所有连接池中的空闲连接。Default: 0 --&gt;<BR>
</FONT>&lt;property name="idleConnectionTestPeriod<WBR><WBR>"&gt;60&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3 --&gt;<BR>
</FONT>&lt;property name="initialPoolSize"&gt;3&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 --&gt;<BR>
</FONT>&lt;property name="maxIdleTime"&gt;60&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--连接池中保留的最大连接数。Default: 15 --&gt;<BR>
</FONT>&lt;property name="maxPoolSize"&gt;15&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements<BR>
属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。<BR>
如果maxStatements与maxStatementsPerConnecti<WBR><WBR>on均为0，则缓存被关闭。Default: 0--&gt;<BR>
</FONT>&lt;property name="maxStatements"&gt;100&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--maxStatementsPerConnecti<WBR>on定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0 --&gt;<BR>
</FONT>&lt;property name="maxStatementsPerConnecti<WBR><WBR>on"&gt;&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能<BR>
通过多线程实现多个操作同时被执行。Default: 3--&gt;</FONT><BR>
&lt;property name="numHelperThreads"&gt;3&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--当用户调用getConnection()时使root用户成为去获取连接的用户。主要用于连接池连接非c3p0<BR>
的数据源时。Default: null--&gt;<BR>
</FONT>&lt;property name="overrideDefaultUser"&gt;root&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--与overrideDefaultUser参数对应使用的一个参数。Default: null--&gt;<BR>
</FONT>&lt;property name="overrideDefaultPassword"&gt;password&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--密码。Default: null--&gt;<BR>
</FONT>&lt;property name="password"&gt;&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--定义所有连接测试都执行的测试语句。在使用连接测试的情况下这个一显著提高测试速度。注意：<BR>
测试的表必须在初始数据源的时候就存在。Default: null--&gt;</FONT><BR>
&lt;property name="preferredTestQuery"&gt;select id from test where id=1&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--用户修改系统配置参数执行前最多等待300秒。Default: 300 --&gt;<BR>
</FONT>&lt;property name="propertyCycle"&gt;300&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的<BR>
时候都将校验其有效性。建议使用idleConnectionTestPeriod<WBR><WBR>或automaticTestTable<BR>
等方法来提升连接测试的性能。Default: false --&gt;<BR>
</FONT>&lt;property name="testConnectionOnCheckout<WBR><WBR>"&gt;false&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--如果设为true那么在取得连接的同时将校验连接的有效性。Default: false --&gt;<BR>
</FONT>&lt;property name="testConnectionOnCheckin"&gt;true&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--用户名。Default: null--&gt;<BR>
</FONT>&lt;property name="user"&gt;root&lt;/property&gt;<BR>
<BR>
<FONT color="#ff0000">&lt;!--早期的c3p0版本对JDBC接口采用动态反射代理。在早期版本用途广泛的情况下这个参数<BR>
允许用户恢复到动态反射代理以解决不稳定的故障。最新的非反射代理更快并且已经开始<BR>
广泛的被使用，所以这个参数未必有用。现在原先的动态反射与新的非反射代理同时受到<BR>
支持，但今后可能的版本可能不支持动态反射代理。Default: false--&gt;<BR>
</FONT>&lt;property name="usesTraditionalReflectiv<WBR><WBR>eProxies"&gt;false&lt;/property&gt;<BR>
<BR>
&lt;property name="automaticTestTable"&gt;con_test&lt;/property&gt;<BR>
&lt;property name="checkoutTimeout"&gt;30000&lt;/property&gt;<BR>
&lt;property name="idleConnectionTestPeriod<WBR><WBR>"&gt;30&lt;/property&gt;<BR>
&lt;property name="initialPoolSize"&gt;10&lt;/property&gt;<BR>
&lt;property name="maxIdleTime"&gt;30&lt;/property&gt;<BR>
&lt;property name="maxPoolSize"&gt;25&lt;/property&gt;<BR>
&lt;property name="minPoolSize"&gt;10&lt;/property&gt;<BR>
&lt;property name="maxStatements"&gt;0&lt;/property&gt;<BR>
&lt;user-overrides user="swaldman"&gt;<BR>
&lt;/user-overrides&gt;<BR>
&lt;/default-config&gt;<BR>
&lt;named-config name="dumbTestConfig"&gt;<BR>
&lt;property name="maxStatements"&gt;200&lt;/property&gt;<BR>
&lt;user-overrides user="poop"&gt;<BR>
&lt;property name="maxStatements"&gt;300&lt;/property&gt;<BR>
&lt;/user-overrides&gt;<BR>
&lt;/named-config&gt;<BR>
&lt;/c3p0-config&gt;<BR>
<BR>
<BR>
转：<A href="http://www.wujianrong.com/archives/2007/08/c3p0.html"><FONT color="#8c5900">http://www.wujianrong.com/archives/2007/08/c3p0.html</FONT></A></DIV>
<DIV class="blog_content">解决MYSQL 8小时问题</DIV>
<DIV class="blog_content">
<P>最近的一个项目在Hibernate使用C3P0的连接池，数据库为Mysql。开发测试没有问题，在运行中每个一段长的空闲时间就出现异常:</P>
<DIV class="code_title">java 代码</DIV>
<DIV class="dp-highlighter">
<OL class="dp-j">
    <LI class="alt"><SPAN><SPAN>org.hibernate.exception.JDBCConnectionException: could not execute query</SPAN></SPAN>
    </LI><LI><SPAN>at org.hibernate.exception.SQLStateConverter.convert(SQLStateConverter.java:</SPAN><SPAN class="number">74</SPAN><SPAN>)</SPAN>
    </LI><LI class="alt"><SPAN>at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:</SPAN><SPAN class="number">43</SPAN><SPAN>)</SPAN>
    </LI><LI><SPAN>.......</SPAN>
    </LI><LI class="alt"><SPAN>Caused by: com.mysql.jdbc.exceptions.MySQLNonTransientConnect<WBR><WBR>ionException: No operations allowed after connection closed.Connection was implicitly closed due to underlying exception/error:</SPAN>
    </LI><LI><SPAN>** BEGIN NESTED EXCEPTION **</SPAN>
    </LI><LI><SPAN>com.mysql.jdbc.CommunicationsException</SPAN>
    </LI><LI class="alt"><SPAN>MESSAGE: Communications link failure due to underlying exception:</SPAN>
    </LI><LI class="alt"><SPAN>** BEGIN NESTED EXCEPTION **</SPAN>
    </LI><LI class="alt"><SPAN>java.net.SocketException</SPAN>
    </LI><LI><SPAN>MESSAGE: Broken pipe</SPAN>
    </LI><LI><SPAN>STACKTRACE:</SPAN>
    </LI><LI><SPAN>java.net.SocketException: Broken pipe</SPAN>
    </LI><LI class="alt"><SPAN>at java.net.SocketOutputStream.socketWrite0(Native Method)</SPAN>
    </LI><LI><SPAN>......</SPAN>
    </LI><LI class="alt"><SPAN>** END NESTED EXCEPTION **</SPAN> </LI>
</OL>
</DIV>
<P>查看了Mysql的文档，以及Connector/J的文档以及在线说明发现，出现这种异常的原因是：</P>
<P>Mysql服务器默认的“wait_timeout”是8小时，也就是说一个connection空闲超过8个小时，Mysql将自动断开该 connection。这就是问题的所在，在C3P0 pools中的connections如果空闲超过8小时，Mysql将其断开，而C3P0并不知道该connection已经失效，如果这时有 Client请求connection，C3P0将该失效的Connection提供给Client，将会造成上面的异常。</P>
<P>解决的方法有3种：</P>
<OL>
    <LI>增加wait_timeout的时间。
    </LI><LI>减少Connection pools中connection的lifetime。
    </LI><LI>测试Connection pools中connection的有效性。 </LI>
</OL>
<P>当然最好的办法是同时综合使用上述3种方法，下面就DBCP和C3P0分别做一说明，假设wait_timeout为默认的8小时</P>
<P>DBCP增加以下配置信息:</P>
<DIV class="dp-highlighter">
<OL class="dp-j">
    <LI class="alt"><SPAN><FONT color="#008200"><SPAN class="comment">//set to 'SELECT 1'</SPAN></FONT></SPAN>
    </LI><LI><SPAN>validationQuery =</SPAN> <SPAN class="string"><FONT color="#0000ff">"SELECT 1"</FONT></SPAN>
    </LI><LI class="alt"><FONT color="#008200"><SPAN class="comment">//set to 'true'</SPAN></FONT>
    </LI><LI><SPAN>testWhileIdle =</SPAN> <SPAN class="string"><FONT color="#0000ff">"true"</FONT></SPAN>
    </LI><LI class="alt"><FONT color="#008200"><SPAN class="comment">//some positive integer</SPAN></FONT>
    </LI><LI><SPAN>timeBetweenEvictionRunsMillis =</SPAN> <SPAN class="number">3600000</SPAN>
    </LI><LI class="alt"><FONT color="#008200"><SPAN class="comment">//set to something smaller than 'wait_timeout'</SPAN></FONT>
    </LI><LI><SPAN>minEvictableIdleTimeMillis =</SPAN> <SPAN class="number">18000000</SPAN>
    </LI><LI class="alt"><FONT color="#008200"><SPAN class="comment">//if you don't mind a hit for every getConnection(), set to "true"</SPAN></FONT>
    </LI><LI><SPAN>testOnBorrow =</SPAN> <SPAN class="string"><FONT color="#0000ff">"true"</FONT></SPAN> </LI>
</OL>
</DIV>
<P>C3P0增加以下配置信息:</P>
<DIV class="dp-highlighter">
<OL class="dp-j">
    <LI class="alt"><SPAN><FONT color="#008200"><SPAN class="comment">//获取connnection时测试是否有效</SPAN></FONT></SPAN>
    </LI><LI><SPAN>testConnectionOnCheckin = true</SPAN>
    </LI><LI><SPAN>//自动测试的table名称<BR>
    </SPAN>
    </LI><LI><SPAN>automaticTestTable=C3P0TestTable<BR>
    </SPAN>
    </LI><LI class="alt"><FONT color="#008200"><SPAN class="comment">//set to something much less than wait_timeout, prevents connections from going stale</SPAN></FONT>
    </LI><LI><SPAN>idleConnectionTestPeriod =</SPAN> <SPAN class="number">18000</SPAN>
    </LI><LI class="alt"><FONT color="#008200"><SPAN class="comment">//set to something slightly less than wait_timeout, preventing 'stale' connections from being handed out</SPAN></FONT>
    </LI><LI><SPAN>maxIdleTime =</SPAN> <SPAN class="number">25000</SPAN>
    </LI><LI class="alt"><FONT color="#008200"><SPAN class="comment">//if you can take the performance 'hit', set to "true"</SPAN></FONT>
    </LI><LI><SPAN>testConnectionOnCheckout =</SPAN> <SPAN class="keyword"><STRONG><FONT color="#7f0055">true</FONT></STRONG></SPAN> </LI>
</OL>
</DIV>
<P>更多的配置信息大家可以查看C3P0文档，Connector/J文档，以及DBCP的文档。</P>
<P>转: <A href="http://www.javaeye.com/article/38506"><FONT color="#8c5900">http://www.javaeye.com/article/38506</FONT></A></P>
<P>我自己的配置:</P>
<P>jdbc.driverClass=com.mysql.jdbc.Driver<BR>
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/test<BR>
jdbc.user = root<BR>
jdbc.password = 12345<BR>
jdbc.miniPoolSize = 1<BR>
jdbc.maxPoolSize = 20<BR>
jdbc.initialPoolSize = 1<BR>
jdbc.maxIdleTime = 25000<BR>
jdbc.acquireIncrement = 1</P>
<P>jdbc.acquireRetryAttempts = 30<BR>
jdbc.acquireRetryDelay = 1000<BR>
jdbc.testConnectionOnCheckin = true<BR>
jdbc.automaticTestTable = c3p0TestTable<BR>
jdbc.idleConnectionTestPeriod<WBR><WBR> = 18000<BR>
jdbc.checkoutTimeout=3000</P>
<P>&lt;bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close"&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="driverClass" value="${jdbc.driverClass}" /&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="jdbcUrl" value="${jdbc.jdbcUrl}" /&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="user" value="${jdbc.user}" /&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="password" value="${jdbc.password}" /&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="minPoolSize" value="${jdbc.miniPoolSize}" /&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="maxPoolSize" value="${jdbc.maxPoolSize}"/&gt;&nbsp;<WBR><WBR>&nbsp;<WBR><WBR><BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="initialPoolSize" value="${jdbc.initialPoolSize}"/&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="maxIdleTime" value="${jdbc.maxIdleTime}"/&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="acquireIncrement" value="${jdbc.acquireIncrement}"/&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR><BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="acquireRetryAttempts" value="${jdbc.acquireRetryAttempts}"/&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="acquireRetryDelay" value="${jdbc.acquireRetryDelay}"/&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="testConnectionOnCheckin" value="${jdbc.testConnectionOnCheckin}"/&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="automaticTestTable" value="${jdbc.automaticTestTable}"/&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="idleConnectionTestPeriod<WBR><WBR>" value="${jdbc.idleConnectionTestPeriod<WBR><WBR>}"/&gt;<BR>
&nbsp;<WBR><WBR>&nbsp;<WBR><WBR> &lt;property name="checkoutTimeout" value="${jdbc.checkoutTimeout}"/&gt;</P>
<P>&lt;/bean&gt;</P>
</DIV>
</DIV>
	<DIV class="postDesc">posted on 2009-03-29 23:31 <A href="http://www.blogjava.net/Alpha/">Alpha</A> 阅读(32561) <A href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#Post">评论(17)</A> &nbsp;<A href="http://www.blogjava.net/Alpha/admin/EditPosts.aspx?postid=262789">编辑</A> &nbsp;<A href="http://www.blogjava.net/Alpha/AddToFavorite.aspx?id=262789">收藏</A>  所属分类: <A href="http://www.blogjava.net/Alpha/category/6824.html">Hibernate</A> </DIV>
</DIV>
<IMG src="./c3p0详细配置 - Alpha - BlogJava_files/262789.html" width="1" height="1">

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
rdf:about="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html"
dc:identifier="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html"
dc:title="c3p0详细配置"
trackback:ping="http://www.blogjava.net/Alpha/services/trackbacks/262789.aspx" />
</rdf:RDF>
-->

<SCRIPT type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('AjaxHolder$scriptmanager1', document.getElementById('Form1'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls(['tAjaxHolder$UpdatePanel1'], [], [], 90);
//]]>
</SCRIPT>

<DIV id="AjaxHolder_UpdatePanel1">
	    
    <A name="pagedcomment"></A>
<!--done-->
<BR>
<B>评论:</B>
<DIV class="feedbackNoItems"></DIV>
	

		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#293388">#</A>&nbsp;<A name="293388"></A>re: c3p0详细配置
				2009-09-01 06:39 | <A id="AjaxHolder_Comments_CommentList_ctl00_NameLink" href="http://blog.csdn.net/changbird" target="_blank">changsir</A><BR>
				<DIV align="left">恩 很详细，我已经收藏，感谢楼主。&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;changsir&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=changsir" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl00_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl00$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl00_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#304967">#</A>&nbsp;<A name="304967"></A>re: c3p0详细配置
				2009-12-07 10:27 | <A id="AjaxHolder_Comments_CommentList_ctl01_NameLink" target="_blank">游客</A><BR>
				<DIV align="left">收藏，我一直以看帖要回为美德&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;游客&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=%e6%b8%b8%e5%ae%a2" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl01_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl01$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl01_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#310194">#</A>&nbsp;<A name="310194"></A>re: c3p0详细配置
				2010-01-20 10:58 | <A id="AjaxHolder_Comments_CommentList_ctl02_NameLink" target="_blank">谢谢</A><BR>
				<DIV align="left">收藏了哈。。谢谢了&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;谢谢&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=%e8%b0%a2%e8%b0%a2" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl02_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl02$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl02_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#311192">#</A>&nbsp;<A name="311192"></A>re: c3p0详细配置
				2010-01-29 11:11 | <A id="AjaxHolder_Comments_CommentList_ctl03_NameLink" target="_blank">武星</A><BR>
				<DIV align="left">谢谢&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;武星&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=%e6%ad%a6%e6%98%9f" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl03_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl03$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl03_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置[未登录]" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#314547">#</A>&nbsp;<A name="314547"></A>re: c3p0详细配置[未登录]
				2010-03-04 22:47 | <A id="AjaxHolder_Comments_CommentList_ctl04_NameLink" href="http://g.cn/" target="_blank">zy</A><BR>
				<DIV align="left">good!&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;zy&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=zy" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl04_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl04$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl04_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#315886">#</A>&nbsp;<A name="315886"></A>re: c3p0详细配置
				2010-03-19 11:43 | <A id="AjaxHolder_Comments_CommentList_ctl05_NameLink" target="_blank">啊正</A><BR>
				<DIV align="left">十分感谢 很需要这样的好文章&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;啊正&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=%e5%95%8a%e6%ad%a3" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl05_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl05$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl05_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#324207">#</A>&nbsp;<A name="324207"></A>re: c3p0详细配置
				2010-06-22 20:27 | <A id="AjaxHolder_Comments_CommentList_ctl06_NameLink" target="_blank">wdp</A><BR>
				<DIV align="left">精神可嘉&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;wdp&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=wdp" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl06_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl06$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl06_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#338703">#</A>&nbsp;<A name="338703"></A>re: c3p0详细配置
				2010-11-22 15:51 | <A id="AjaxHolder_Comments_CommentList_ctl07_NameLink" href="http://www.blogjava.net/jayslong/" target="_blank">Aloong</A><BR>
				<DIV align="left">收藏了~很详细,谢谢楼主&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;Aloong&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=Aloong" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl07_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl07$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl07_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#338762">#</A>&nbsp;<A name="338762"></A>re: c3p0详细配置
				2010-11-23 10:50 | <A id="AjaxHolder_Comments_CommentList_ctl08_NameLink" target="_blank">hy</A><BR>
				<DIV align="left">真的很详细,收藏了&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;hy&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=hy" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl08_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl08$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl08_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置[未登录]" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#344987">#</A>&nbsp;<A name="344987"></A>re: c3p0详细配置[未登录]
				2011-02-23 16:48 | <A id="AjaxHolder_Comments_CommentList_ctl09_NameLink" target="_blank">dongdong</A><BR>
				<DIV align="left">thanks&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;dongdong&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=dongdong" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl09_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl09$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl09_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#346037">#</A>&nbsp;<A name="346037"></A>re: c3p0详细配置
				2011-03-09 16:51 | <A id="AjaxHolder_Comments_CommentList_ctl10_NameLink" target="_blank">ast</A><BR>
				<DIV align="left">很详细 很好&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;ast&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=ast" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl10_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl10$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl10_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#347750">#</A>&nbsp;<A name="347750"></A>re: c3p0详细配置
				2011-04-07 08:56 | <A id="AjaxHolder_Comments_CommentList_ctl11_NameLink" target="_blank">longaohun</A><BR>
				<DIV align="left">收藏了~很详细,谢谢楼主&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;longaohun&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=longaohun" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl11_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl11$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl11_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置[未登录]" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#349696">#</A>&nbsp;<A name="349696"></A>re: c3p0详细配置[未登录]
				2011-05-06 17:07 | <A id="AjaxHolder_Comments_CommentList_ctl12_NameLink" target="_blank">oo</A><BR>
				<DIV align="left">写的不错...&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;oo&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=oo" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl12_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl12$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl12_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#356187">#</A>&nbsp;<A name="356187"></A>re: c3p0详细配置
				2011-08-10 09:05 | <A id="AjaxHolder_Comments_CommentList_ctl13_NameLink" target="_blank">拿破仑正方形</A><BR>
				<DIV align="left">谢了，长见识了&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;拿破仑正方形&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=%e6%8b%bf%e7%a0%b4%e4%bb%91%e6%ad%a3%e6%96%b9%e5%bd%a2" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl13_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl13$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl13_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#377668">#</A>&nbsp;<A name="377668"></A>re: c3p0详细配置
				2012-05-09 09:49 | <A id="AjaxHolder_Comments_CommentList_ctl14_NameLink" href="http://aaa/" target="_blank">ffff</A><BR>
				<DIV align="left">@啊正<BR>afdsafdsa&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;ffff&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=ffff" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl14_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl14$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl14_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#386907">#</A>&nbsp;<A name="386907"></A>re: c3p0详细配置
				2012-09-03 18:53 | <A id="AjaxHolder_Comments_CommentList_ctl15_NameLink" target="_blank">YJ </A><BR>
				<DIV align="left">楼主，弱弱的问一句，什么是C3P0&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;YJ &quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=YJ+" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl15_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl15$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl15_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	
		<DIV class="feedbackItem">
			<DIV class="feedbackListSubtitle">
			<A title="permalink: re: c3p0详细配置[未登录]" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#400822">#</A>&nbsp;<A name="400822"></A>re: c3p0详细配置[未登录]<A name="Post"></A>
				2013-06-21 16:24 | <A id="AjaxHolder_Comments_CommentList_ctl16_NameLink" target="_blank">刘</A><BR>
				<DIV align="left">谢谢楼主，收藏之&nbsp;&nbsp;<A onclick="return SetReplyAuhor(&quot;刘&quot;)" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html#post">回复</A>&nbsp;&nbsp;<A title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=%e5%88%98" target="_blank">更多评论</A><BR><A id="AjaxHolder_Comments_CommentList_ctl16_DeleteLink" href="javascript:__doPostBack('AjaxHolder$Comments$CommentList$ctl16$DeleteLink','')"></A>&nbsp;&nbsp;<A id="AjaxHolder_Comments_CommentList_ctl16_EditLink"></A></DIV>
			</DIV>
			
			
		</DIV>
	




<STYLE>
td { font-size: 12px }
.commentTextBox 
{ 
    font-family : Verdana; 
    font-size: 13px;
 }
</STYLE>
<!--Beging Temp Save-->
<STYLE>.userData { BEHAVIOR: url(#default#userdata) }
	</STYLE>
<DIV class="userData" id="CommentsPersistDiv"></DIV>

<SCRIPT type="text/javascript">
function pageLoad()
{
    Sys.WebForms.PageRequestManager.getInstance().add_initializeRequest(handleInitializeRequest);
    //Sys.WebForms.PageRequestManager.getInstance().add_endRequest(handleEndRequest);
}

function handleInitializeRequest(sender, args)
{
    var prm = Sys.WebForms.PageRequestManager.getInstance();
    var eid = args.get_postBackElement().id;
    if (eid.indexOf("DeleteLink")>0) 
    {
       args.get_postBackElement().innerHTML = "<font color='red'>正在删除...</font>";         
    }    
    else if (eid.indexOf("btnSubmit")>0) 
    {
       document.getElementById("AjaxHolder_PostComment_ltSubmitMsg").innerHTML="正在提交...";
       document.getElementById("AjaxHolder_PostComment_btnSubmit").disabled = true;       
    }   
    else if(eid.indexOf("refreshList")>0)
    {
        document.getElementById("AjaxHolder_PostComment_refreshList").innerHTML="<font color='red'>正在刷新...</font>";
    }
   
}	

function TempSave(ElementID)
{
	try
	{
	CommentsPersistDiv.setAttribute("CommentContent",document.getElementById(ElementID).value);
	CommentsPersistDiv.save("CommentXMLStore");
	}
	catch(ex)
	{
	}
	
}
function Restore(ElementID)
{
	CommentsPersistDiv.load("CommentXMLStore");
	document.getElementById(ElementID).value=CommentsPersistDiv.getAttribute("CommentContent");
}	
			
			
</SCRIPT>
<!--Ene TempSave-->
<DIV id="divRefreshComments" style="text-align:right;margin-right:10px;margin-bottom:5px;font-size:12px"><A href="http://www.blogjava.net/RequireRegister.aspx">新用户注册</A>&nbsp;&nbsp;<A id="AjaxHolder_PostComment_refreshList" href="javascript:__doPostBack('AjaxHolder$PostComment$refreshList','')">刷新评论列表</A>&nbsp;&nbsp;</DIV>
<DIV class="commentform">
<SPAN id="AjaxHolder_PostComment_ltSubmitMsg" style="color:Red;"></SPAN>
<BR>
<A name="Feedback"></A>
	<DIV id="AjaxHolder_PostComment_divCommnentArea">
		</DIV><TABLE cellspacing="1" cellpadding="1" border="0">	
		<TBODY><TR>
		<TD id="AjaxHolder_PostComment_tdOnCommentForm" colspan="3" style="line-height:1.5">
		<A href="http://q.cnblogs.com/" target="_blank">程序员问答平台，解决您的技术难题</A><BR>
		<!--<a href="http://zt.cnblogs.com/training/2012/" target="_blank">国家职业资格证书-Java高级程序设计员免费培训（上海）</a>-->
		<!--<div>
		技术专题：<br/>
		<a href="http://kb.cnblogs.com/zt/jquery/" title="jQuery" target="_blank">jQuery</a>&nbsp; &nbsp;<a href="http://kb.cnblogs.com/zt/android/" title="Android" target="_blank">Android</a>&nbsp; &nbsp;<a href="http://kb.cnblogs.com/zt/ipad/" title="iPad" target="_blank">iPad</a>
		</div>-->
		</TD>
	
		</TR>
		<TR>
			<TD colspan="3">
		</TR>
		<TR>
			<TD width="75">
			<TD>
			<TD>
		</TR>
		<TR>
			<TD>
			<TD colspan="2">
			<A href="http://www.cnblogs.com/" target="_blank">博客园</A>&nbsp;  <A href="http://q.cnblogs.com/" target="_blank">博问</A>&nbsp; <A href="http://news.cnblogs.com/" target="_blank">IT新闻</A>&nbsp; <!--<a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a>&nbsp;  <a href="http://a4.yeshj.com/rd/36007/" target="_blank">学英语</a>&nbsp;  --><A href="http://job.cnblogs.com/cate-java_programmer/" target="_blank">Java程序员招聘</A>
			</TD>
		</TR>
		<TR>
			<TD width="55">标题</TD>
			<TD><INPUT name="AjaxHolder$PostComment$tbTitle" type="text" value="re: c3p0详细配置" id="AjaxHolder_PostComment_tbTitle" class="commenttb" style="width:320"></TD>
			<TD><SPAN id="AjaxHolder_PostComment_RequiredFieldValidator1" style="color:Red;visibility:hidden;">请输入标题</SPAN></TD>
		</TR>
		<TR>
			<TD>姓名</TD>
			<TD><INPUT name="AjaxHolder$PostComment$tbName" type="text" id="AjaxHolder_PostComment_tbName" class="commenttb" style="width:320"></TD>
			<TD><SPAN id="AjaxHolder_PostComment_RequiredFieldValidator2" style="color:Red;visibility:hidden;">请输入你的姓名</SPAN></TD>
		</TR>
		<TR>
			<TD>主页</TD>
			<TD><INPUT name="AjaxHolder$PostComment$tbUrl" type="text" id="AjaxHolder_PostComment_tbUrl" class="commenttb" style="width:320"></TD>
			<TD><FONT face="宋体"></FONT></TD>
		</TR>
		<TR>
			<TD align="left" colspan="3">
				<TABLE id="AjaxHolder_PostComment_tbCaptchaImage" class="CommentForm" cellspacing="0" cellpadding="0" border="0">
		<TBODY><TR>
			<TD colspan="3">
							<SPAN id="AjaxHolder_PostComment_Requiredfieldvalidator4" style="color:Red;display:none;">请输入验证码</SPAN>
							<SPAN id="AjaxHolder_PostComment_lblImage" style="color:Red;font-weight:bold;"></SPAN>
						</TD>
		</TR>
		<TR>
			<TD width="78">验证码</TD>
			<TD><INPUT name="AjaxHolder$PostComment$CodeNumberTextBox" type="text" id="AjaxHolder_PostComment_CodeNumberTextBox">*&nbsp;&nbsp;<IMG src="./c3p0详细配置 - Alpha - BlogJava_files/JpegImage.aspx"></TD>
			<TD align="left">
		</TR>
	</TBODY></TABLE>
	
			</TD>
		</TR>
		<TR>
			<TD colspan="3">内容(请不要发表任何与政治相关的内容)
				<SPAN id="AjaxHolder_PostComment_RequiredFieldValidator3" style="color:Red;visibility:hidden;">请输入评论内容</SPAN><BR>
				<TEXTAREA name="AjaxHolder$PostComment$tbComment" rows="10" cols="50" id="AjaxHolder_PostComment_tbComment" class="commentTextBox" onkeydown="ctlent(event,&#39;AjaxHolder_PostComment_tbComment&#39;)" style="Width:480;Height:220"></TEXTAREA></TD>
		</TR>
		<TR>
			<TD colspan="3">
		<SPAN id="AjaxHolder_PostComment_Message" style="color:Red;"></SPAN>
		</TD>
		</TR><TR>
			<TD colspan="3"><INPUT id="AjaxHolder_PostComment_chkRemember" type="checkbox" name="AjaxHolder$PostComment$chkRemember" checked="checked" tabindex="-1"><LABEL for="AjaxHolder_PostComment_chkRemember">Remember Me?</LABEL></TD>
		</TR>
		<TR>
			<TD height="23"><INPUT type="submit" name="AjaxHolder$PostComment$btnSubmit" value="提交" onclick="TempSave(&#39;AjaxHolder_PostComment_tbComment&#39;);WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;AjaxHolder$PostComment$btnSubmit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="AjaxHolder_PostComment_btnSubmit" class="commentButton">
				</TD>
			<TD colspan="2" height="23">&nbsp;
				<A id="AjaxHolder_PostComment_lnkLogin" href="http://www.blogjava.net/login.aspx?ReturnURL=http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html&SourceURL=/Alpha/archive/2009/03/29/262789.html">登录</A>&nbsp;&nbsp;<!--<a id="AjaxHolder_PostComment_linkLoginComment" OnClick="if(document.getElementById('AjaxHolder_PostComment_tbComment').value != '') return confirm('未提交的评论内容将会丢失, 你真的要进入高级评论吗?');" href="http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html?login=1#Post">使用高级评论</a>&nbsp;&nbsp;<a href="http://www.blogjava.net/RequireRegister.aspx">新用户注册</a>&nbsp;&nbsp;<A href="#Top">返回页首</A>&nbsp;&nbsp;<a id="AjaxHolder_PostComment_lbRestore" OnClick="Restore('AjaxHolder_PostComment_tbComment'); return false;" href="/Alpha/archive/2009/03/29/262789.html#Post">恢复上次提交</a>&nbsp;&nbsp;-->&nbsp;&nbsp;&nbsp;&nbsp;
				</TD>
		</TR>
		<TR>
			<TD colspan="3"><LABEL class="CtrlEnter">[使用Ctrl+Enter键可以直接提交]</LABEL></TD>
		</TR>
		
		
		<TR>
			<TD colspan="3"><!----></TD>
		</TR>
		<!--
		<TR>
			<TD colSpan="3" height="5"></TD>
		</TR>	
		-->	
		<TR>
		<TD colspan="3">
		
<SCRIPT type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</SCRIPT>

<SCRIPT type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/1090369/blogjava_blogpost_bottom', [300, 250], 'div-gpt-ad-1364133350381-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</SCRIPT>
<!-- blogjava_blogpost_bottom -->
<DIV id="div-gpt-ad-1364133350381-0" style="width:300px; height:250px;">
<SCRIPT type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1364133350381-0'); });
</SCRIPT>
<IFRAME id="google_ads_iframe_/1090369/blogjava_blogpost_bottom_0" name="google_ads_iframe_/1090369/blogjava_blogpost_bottom_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; vertical-align: bottom; " src="javascript:"<html><body style='background:transparent'></body></html>""></IFRAME><IFRAME id="google_ads_iframe_/1090369/blogjava_blogpost_bottom_0__hidden__" name="google_ads_iframe_/1090369/blogjava_blogpost_bottom_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; vertical-align: bottom; visibility: hidden; display: none; " src="javascript:"<html><body style='background:transparent'></body></html>""></IFRAME></DIV>
<BR>

		</TD>
		</TR>
		<TR>			
		<TD colspan="3">
		
		</TD>
		</TR>
		<TR>
		<TD colspan="3">
		</TR>
		<TR>
			<TD colspan="3" height="1">网站导航:<DIV id="blogsite">
			<A href="http://www.cnblogs.com/" title="程序员的网上家园">博客园</A>&nbsp;&nbsp;
			<A href="http://news.cnblogs.com/">IT新闻</A>&nbsp;&nbsp;
			<A href="http://kb.cnblogs.com/">知识库</A>&nbsp;&nbsp;
			<A href="http://www.cppblog.com/">C++博客</A>&nbsp;&nbsp;
			<A href="http://job.cnblogs.com/">程序员招聘</A>&nbsp;&nbsp;
			
			</DIV>
		</TD>
		</TR>
		<TR>
			<TD colspan="3" height="5">
<DIV id="divRelativePosts">
相关文章:
	
			<UL style="margin-top:0px;padding-left:0px;">
		
			<LI style="list-style:none;display:none">
				<A id="AjaxHolder_PostComment_ctl07_RelativePostsList_ctl01_Hyperlink1" href="./c3p0详细配置 - Alpha - BlogJava_files/c3p0详细配置 - Alpha - BlogJava.htm">c3p0详细配置</A>
			</LI>
		
			<LI style="list-style:none;">
				<A id="AjaxHolder_PostComment_ctl07_RelativePostsList_ctl02_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2008/04/15/193094.html">Hibernate 不同数据库的连接及SQL方言</A>
			</LI>
		
			</UL>
		
</DIV>
</TD>
		</TR>	
		<TR>
			<TD colspan="3">&nbsp;</TD>
		</TR>
		<TR>
			<TD colspan="3" height="5">
		</TR>
		<TR>
			<TD colspan="3">
				</TD>
		</TR>		
	</TBODY></TABLE>	
</DIV>
<DIV id="AjaxHolder_PostComment_ValidationSummary1" style="color:Red;display:none;">

	</DIV>

</DIV>

				
</DIV>
<DIV id="leftcontent" style="display: inline; ">
	
		<DIV id="leftcontentcontainer">
			
<!--done-->
<DIV class="newsItem">
	<A href="http://www.blogjava.net/Alpha/"><IMG src="./c3p0详细配置 - Alpha - BlogJava_files/o_alphalogo04.gif" border="0" alt=""></A>
<CENTER>今日记一事，明日悟一理，积久而成学。<BR>
<!--font color="#aaaaaa">
<strong>&nbsp;>>&nbsp;共有<script src='http://fastonlineusers.com/online.php?d=http://www.blogjava.net/Alpha/'></script>人正在访问Alpha's Blog</strong></font--></CENTER>
  
</DIV>

			<TABLE id="Calendar1_entryCal" class="Cal" cellspacing="0" cellpadding="0" title="日历" border="0" style="border-width:1px;border-style:solid;border-collapse:collapse;">
	<TBODY><TR><TD colspan="7" style="background-color:Silver;"><TABLE class="CalTitle" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;">
		<TBODY><TR><TD class="CalNextPrev" style="width:15%;"><A href="javascript:__doPostBack('Calendar1$entryCal','V3319')" style="color:Black" title="转到上一个月">&lt;</A></TD><TD align="center" style="width:70%;">2009年3月</TD><TD class="CalNextPrev" align="right" style="width:15%;"><A href="javascript:__doPostBack('Calendar1$entryCal','V3378')" style="color:Black" title="转到下一个月">&gt;</A></TD></TR>
	</TBODY></TABLE></TD></TR><TR><TH class="CalDayHeader" align="center" abbr="日" scope="col">日</TH><TH class="CalDayHeader" align="center" abbr="一" scope="col">一</TH><TH class="CalDayHeader" align="center" abbr="二" scope="col">二</TH><TH class="CalDayHeader" align="center" abbr="三" scope="col">三</TH><TH class="CalDayHeader" align="center" abbr="四" scope="col">四</TH><TH class="CalDayHeader" align="center" abbr="五" scope="col">五</TH><TH class="CalDayHeader" align="center" abbr="六" scope="col">六</TH></TR><TR><TD class="CalOtherMonthDay" align="center" style="width:14%;">22</TD><TD class="CalOtherMonthDay" align="center" style="width:14%;">23</TD><TD class="CalOtherMonthDay" align="center" style="width:14%;">24</TD><TD class="CalOtherMonthDay" align="center" style="width:14%;">25</TD><TD class="CalOtherMonthDay" align="center" style="width:14%;">26</TD><TD class="CalOtherMonthDay" align="center" style="width:14%;">27</TD><TD class="CalOtherMonthDay" align="center" style="width:14%;">28</TD></TR><TR><TD class="CalWeekendDay" align="center" style="width:14%;">1</TD><TD align="center" style="width:14%;">2</TD><TD align="center" style="width:14%;">3</TD><TD align="center" style="width:14%;">4</TD><TD align="center" style="width:14%;">5</TD><TD align="center" style="width:14%;">6</TD><TD class="CalWeekendDay" align="center" style="width:14%;">7</TD></TR><TR><TD class="CalWeekendDay" align="center" style="width:14%;">8</TD><TD align="center" style="width:14%;">9</TD><TD align="center" style="width:14%;">10</TD><TD align="center" style="width:14%;">11</TD><TD align="center" style="width:14%;">12</TD><TD align="center" style="width:14%;">13</TD><TD class="CalWeekendDay" align="center" style="width:14%;">14</TD></TR><TR><TD class="CalWeekendDay" align="center" style="width:14%;">15</TD><TD align="center" style="width:14%;">16</TD><TD align="center" style="width:14%;">17</TD><TD align="center" style="width:14%;">18</TD><TD align="center" style="width:14%;">19</TD><TD align="center" style="width:14%;">20</TD><TD class="CalWeekendDay" align="center" style="width:14%;">21</TD></TR><TR><TD class="CalWeekendDay" align="center" style="width:14%;">22</TD><TD align="center" style="width:14%;">23</TD><TD align="center" style="width:14%;">24</TD><TD align="center" style="width:14%;">25</TD><TD align="center" style="width:14%;">26</TD><TD align="center" style="width:14%;">27</TD><TD class="CalWeekendDay" align="center" style="width:14%;">28</TD></TR><TR><TD class="CalWeekendDay" align="center" style="width:14%;"><A href="http://www.blogjava.net/Alpha/archive/2009/03/29.html"><U>29</U></A></TD><TD align="center" style="width:14%;">30</TD><TD align="center" style="width:14%;">31</TD><TD class="CalOtherMonthDay" align="center" style="width:14%;">1</TD><TD class="CalOtherMonthDay" align="center" style="width:14%;">2</TD><TD class="CalOtherMonthDay" align="center" style="width:14%;">3</TD><TD class="CalOtherMonthDay" align="center" style="width:14%;">4</TD></TR>
</TBODY></TABLE>
<BR>
			
<H3>常用链接</H3>
<UL>
		<LI><A id="SingleColumn1_ctl00_repeaterLinks_ctl01_lnkLinkItem" href="http://www.blogjava.net/Alpha/MyPosts.html">我的随笔</A></LI>
	
		<LI><A id="SingleColumn1_ctl00_repeaterLinks_ctl02_lnkLinkItem" href="http://www.blogjava.net/Alpha/MyComments.html">我的评论</A></LI>
	
		<LI><A id="SingleColumn1_ctl00_repeaterLinks_ctl03_lnkLinkItem" href="http://www.blogjava.net/Alpha/OtherPosts.html">我的参与</A></LI>
	
		<LI><A id="SingleColumn1_ctl00_repeaterLinks_ctl04_lnkLinkItem" href="http://www.blogjava.net/Alpha/RecentComments.html">最新评论</A></LI>
	</UL>
<H3>留言簿<SPAN style="font-size:11px;font-weight:normal;">(30)</SPAN></H3>
<UL>
	<LI>
		<A id="SingleColumn1_ctl01_lnkMessages" href="http://www.blogjava.net/Alpha/Contact.aspx?id=1">给我留言</A>
	</LI><LI>
		<A id="SingleColumn1_ctl01_lnkPublicMsgView" href="http://www.blogjava.net/Alpha/default.aspx?opt=msg">查看公开留言</A>
	</LI><LI>
		<A id="SingleColumn1_ctl01_lnkPrivateMsgView" href="http://www.blogjava.net/Alpha/admin/MyMessages.aspx">查看私人留言</A>
	</LI>
</UL>

<!--done-->

		<H1 class="catListTitle">随笔分类<SPAN style="font-size:11px;font-weight:normal">(169)</SPAN></H1>
		
				<UL class="catList">
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/6826.html">Ajax DWR JavaScript(4)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_RssLink" title="Subscribe to Ajax DWR JavaScript(4)" class="listitem" href="http://www.blogjava.net/Alpha/category/6826.html/rss"><IMG title="Subscribe to Ajax DWR JavaScript(4)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl02_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/40500.html">Flex AIR ActionScript Flash(1)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl02_RssLink" title="Subscribe to Flex AIR ActionScript Flash(1)" class="listitem" href="http://www.blogjava.net/Alpha/category/40500.html/rss"><IMG title="Subscribe to Flex AIR ActionScript Flash(1)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl03_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/6824.html">Hibernate(2)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl03_RssLink" title="Subscribe to Hibernate(2)" class="listitem" href="http://www.blogjava.net/Alpha/category/6824.html/rss"><IMG title="Subscribe to Hibernate(2)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl04_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/1968.html">Java J2EE JSP(26)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl04_RssLink" title="Subscribe to Java J2EE JSP(26)" class="listitem" href="http://www.blogjava.net/Alpha/category/1968.html/rss"><IMG title="Subscribe to Java J2EE JSP(26)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl05_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/10914.html">Jfreechart(3)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl05_RssLink" title="Subscribe to Jfreechart(3)" class="listitem" href="http://www.blogjava.net/Alpha/category/10914.html/rss"><IMG title="Subscribe to Jfreechart(3)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl06_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/10062.html">Linux Gentoo Ubuntu(21)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl06_RssLink" title="Subscribe to Linux Gentoo Ubuntu(21)" class="listitem" href="http://www.blogjava.net/Alpha/category/10062.html/rss"><IMG title="Subscribe to Linux Gentoo Ubuntu(21)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl07_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/13375.html">Lucene</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl07_RssLink" title="Subscribe to Lucene" class="listitem" href="http://www.blogjava.net/Alpha/category/13375.html/rss"><IMG title="Subscribe to Lucene" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl08_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/9664.html">MySQL(14)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl08_RssLink" title="Subscribe to MySQL(14)" class="listitem" href="http://www.blogjava.net/Alpha/category/9664.html/rss"><IMG title="Subscribe to MySQL(14)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl09_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/40501.html">PHP QeePHP ThinkPHP(2)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl09_RssLink" title="Subscribe to PHP QeePHP ThinkPHP(2)" class="listitem" href="http://www.blogjava.net/Alpha/category/40501.html/rss"><IMG title="Subscribe to PHP QeePHP ThinkPHP(2)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl10_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/6825.html">Spring(3)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl10_RssLink" title="Subscribe to Spring(3)" class="listitem" href="http://www.blogjava.net/Alpha/category/6825.html/rss"><IMG title="Subscribe to Spring(3)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl11_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/40502.html">subversion(2)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl11_RssLink" title="Subscribe to subversion(2)" class="listitem" href="http://www.blogjava.net/Alpha/category/40502.html/rss"><IMG title="Subscribe to subversion(2)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl12_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/7093.html">Tapestry</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl12_RssLink" title="Subscribe to Tapestry" class="listitem" href="http://www.blogjava.net/Alpha/category/7093.html/rss"><IMG title="Subscribe to Tapestry" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl13_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/24652.html">关于网站设计(5)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl13_RssLink" title="Subscribe to 关于网站设计(5)" class="listitem" href="http://www.blogjava.net/Alpha/category/24652.html/rss"><IMG title="Subscribe to 关于网站设计(5)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl14_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/1746.html">吴语轮笔(78)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl14_RssLink" title="Subscribe to 吴语轮笔(78)" class="listitem" href="http://www.blogjava.net/Alpha/category/1746.html/rss"><IMG title="Subscribe to 吴语轮笔(78)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl15_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/14900.html">吾亦好摄(8)</A><A id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl15_RssLink" title="Subscribe to 吾亦好摄(8)" class="listitem" href="http://www.blogjava.net/Alpha/category/14900.html/rss"><IMG title="Subscribe to 吾亦好摄(8)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				</UL>
			
	
		<H1 class="catListTitle">文章分类<SPAN style="font-size:11px;font-weight:normal">(39)</SPAN></H1>
		
				<UL class="catList">
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl01_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/1967.html">J2EE＋JSP(1)</A><A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl01_RssLink" title="Subscribe to J2EE＋JSP(1)" class="listitem" href="http://www.blogjava.net/Alpha/category/1967.html/rss"><IMG title="Subscribe to J2EE＋JSP(1)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl02_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/1966.html">JavaScript(9)</A><A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl02_RssLink" title="Subscribe to JavaScript(9)" class="listitem" href="http://www.blogjava.net/Alpha/category/1966.html/rss"><IMG title="Subscribe to JavaScript(9)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl03_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/2197.html">Linux、操作系统(9)</A><A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl03_RssLink" title="Subscribe to Linux、操作系统(9)" class="listitem" href="http://www.blogjava.net/Alpha/category/2197.html/rss"><IMG title="Subscribe to Linux、操作系统(9)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl04_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/17795.html">人生哲理(4)</A><A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl04_RssLink" title="Subscribe to 人生哲理(4)" class="listitem" href="http://www.blogjava.net/Alpha/category/17795.html/rss"><IMG title="Subscribe to 人生哲理(4)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl05_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/17270.html">多愁善感(11)</A><A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl05_RssLink" title="Subscribe to 多愁善感(11)" class="listitem" href="http://www.blogjava.net/Alpha/category/17270.html/rss"><IMG title="Subscribe to 多愁善感(11)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl06_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/15859.html">愤青集中营(2)</A><A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl06_RssLink" title="Subscribe to 愤青集中营(2)" class="listitem" href="http://www.blogjava.net/Alpha/category/15859.html/rss"><IMG title="Subscribe to 愤青集中营(2)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl07_Link" class="listitem" href="http://www.blogjava.net/Alpha/category/1965.html">数据库SQL(3)</A><A id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl07_RssLink" title="Subscribe to 数据库SQL(3)" class="listitem" href="http://www.blogjava.net/Alpha/category/1965.html/rss"><IMG title="Subscribe to 数据库SQL(3)" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				</UL>
			
	
		<H1 class="catListTitle">相册</H1>
		
				<UL class="catList">
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl01_Link" class="listitem" href="http://www.blogjava.net/Alpha/gallery/18662.html">06圣诞节</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl02_Link" class="listitem" href="http://www.blogjava.net/Alpha/gallery/19016.html">07.1.7水濂山</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl03_Link" class="listitem" href="http://www.blogjava.net/Alpha/gallery/18908.html">07年元旦</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl04_Link" class="listitem" href="http://www.blogjava.net/Alpha/gallery/14901.html">原创图片</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl05_Link" class="listitem" href="http://www.blogjava.net/Alpha/gallery/21843.html">杂七杂八</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl06_Link" class="listitem" href="http://www.blogjava.net/Alpha/gallery/16867.html">校庆</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl07_Link" class="listitem" href="http://www.blogjava.net/Alpha/gallery/33168.html">梅花</A></LI>
			
				</UL>
			
	
		<H1 class="catListTitle">友情链接</H1>
		
				<UL class="catList">
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl01_Link" class="listitem" href="http://www.diyshopping.cn/" target="_blank">DIY购物</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl02_Link" class="listitem" href="http://spaces.msn.com/liuzhiwen23/" target="_blank">liuzhiwen</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl03_Link" class="listitem" href="http://hi.baidu.com/dancingpeel" target="_blank">Posh</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl04_Link" class="listitem" href="http://abook.blog.hexun.com/" target="_blank">QQ's Blog</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl05_Link" class="listitem" href="http://www.e8soo.com/" target="_blank">一把搜,聚搜</A></LI>
			<LI style="margin-top:2px;">用一把搜来搜一把</LI>
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl06_Link" class="listitem" href="http://dg.fmw.cn/" target="_blank">东莞房产网</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl07_Link" class="listitem" href="http://blog.sina.com.cn/u/1250361072" target="_blank">你是我的情侣穿吧</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl08_Link" class="listitem" href="http://www.blogjava.net/badboyryan/" target="_blank">坏男孩</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl09_Link" class="listitem" href="http://www.6263.com/" target="_blank">城市频道</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl10_Link" class="listitem" href="http://spaces.msn.com/members/maggic1986/" target="_blank">孤单&amp;狂欢</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl11_Link" class="listitem" href="http://e8woo.taobao.com/" target="_blank">旋艺灯饰</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl12_Link" class="listitem" href="http://www.5e8.org/">无意吧</A><A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl12_RssLink" title="Subscribe to 无意吧" class="listitem" href="http://www.5e8.org/feed"><IMG title="Subscribe to 无意吧" src="./c3p0详细配置 - Alpha - BlogJava_files/xml(1).gif" style="border-width:0px;"></A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl13_Link" class="listitem" href="http://www.blogcn.com/u/42/89/sellinaway/index.html" target="_blank">流浪的妖精</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl14_Link" class="listitem" href="http://blog.sina.com.cn/u/1259424412" target="_blank">飞翔de盼盼</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl15_Link" class="listitem" href="http://upto.cnblogs.com/" target="_blank">黎波</A></LI>
			
				</UL>
			
	
		<H1 class="catListTitle">我的地盘</H1>
		
				<UL class="catList">
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl04_LinkList_ctl01_Link" class="listitem" href="http://ok.wo99.com/" target="_blank">伴奏音乐</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl04_LinkList_ctl02_Link" class="listitem" href="http://i.9sky.com/Person/index.aspx?personid=11968933" target="_blank">翻唱音乐</A></LI>
			
				</UL>
			
	
		<H1 class="catListTitle">技术文档</H1>
		
				<UL class="catList">
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl05_LinkList_ctl01_Link" class="listitem" href="http://xiaowang.net/bgb-cn/" target="_blank">Bash新手指南</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl05_LinkList_ctl02_Link" class="listitem" href="http://www.htmlhelp.com/zh/reference/css/">CSS 样式表参考文档</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl05_LinkList_ctl03_Link" class="listitem" href="http://www.poptool.net/docs/dhtml/" target="_blank">DHTML 参考手册</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl05_LinkList_ctl04_Link" class="listitem" href="http://wiki.javascud.org/display/dwrcn/Home" target="_blank">DWR中文文档</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl05_LinkList_ctl05_Link" class="listitem" href="http://docs.huihoo.com/framework/hibernate/reference-v3_zh-cn/index.htm" target="_blank">Hibernate 参考文档</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl05_LinkList_ctl06_Link" class="listitem" href="http://docs.huihoo.com/mysql/refman-5.1-zh/" target="_blank">MySQL 5.1参考手册</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl05_LinkList_ctl07_Link" class="listitem" href="http://www.jactiongroup.net/reference/html/index.html" target="_blank">Spring Framework 开发参考手册</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl05_LinkList_ctl08_Link" class="listitem" href="http://www.redsaga.com/spring_ref/2.0/html/index.html" target="_blank">Spring Framework 开发参考手册 2.0</A></LI>
			
				<LI class="catListItem"> <A id="SingleColumn1_Categories_CatList_ctl05_LinkList_ctl09_Link" class="listitem" href="http://docs.huihoo.com/" target="_blank">灰狐文档中心</A></LI>
			
				</UL>
			
	


<SCRIPT language="JavaScript">
function SearchGoogle(key,evt,site)
		{
			if(evt.keyCode==13 || evt.keyCode==0 || evt.type =='click')
			{
				key.focus();
				var keystr = encodeURIComponent(key.value);
				url = "http://www.google.com/search?q=";
				url = url+keystr;
				url += "&ie=UTF-8&oe=GB2312&hl=zh-CN&domains="+site+"&sitesearch="+site;
				window.location=url;
				return false;
			}
		}
</SCRIPT>
<H3>搜索</H3>
<UL>
	<LI>
		</LI><LI><INPUT style="WIDTH: 130px" type="text" name="q" id="q" onkeydown="return SearchGoogle(document.getElementById(&#39;q&#39;),event,&#39;www.blogjava.net/Alpha&#39;)">&nbsp;<INPUT onclick="SearchGoogle(document.getElementById(&#39;q&#39;),event,&#39;www.blogjava.net/Alpha&#39;)" type="button" value="搜索" name="sa">
	</LI>
</UL>

<H3>积分与排名</H3>
<UL>
	<LI>
		积分 -
		595117
	</LI><LI>
		排名 -
		27
	</LI>
</UL>

<H3>最新随笔</H3>
<DIV class="RecentComment">
<UL style="word-break:break-all">
	
	
			<LI><A id="SingleColumn1_ctl05_RecentPostsList_ctl00_RecentPostsList2_ctl00_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2013/08/19/403012.html">1.&nbsp;wopus主机优惠码,wopus优惠码,Wopus主机推介,买php主机省钱</A></LI>
		
		
	
			<LI><A id="SingleColumn1_ctl05_RecentPostsList_ctl01_RecentPostsList2_ctl00_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2013/04/19/398078.html">2.&nbsp;linux下mysql的root密码忘记解决方</A></LI>
		
		
	
			<LI><A id="SingleColumn1_ctl05_RecentPostsList_ctl02_RecentPostsList2_ctl00_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2012/09/17/387950.html">3.&nbsp;iptables 开启80端口  </A></LI>
		
		
	
			<LI><A id="SingleColumn1_ctl05_RecentPostsList_ctl03_RecentPostsList2_ctl00_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2012/09/13/387663.html">4.&nbsp;Linux Web服务器网站故障分析常用的命令</A></LI>
		
			<LI><A id="SingleColumn1_ctl05_RecentPostsList_ctl03_RecentPostsList2_ctl01_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2012/09/13/387640.html">5.&nbsp;iptables 开启80端口 </A></LI>
		
		
	
			<LI><A id="SingleColumn1_ctl05_RecentPostsList_ctl04_RecentPostsList2_ctl00_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2012/09/12/387583.html">6.&nbsp;yum搭建lnmp环境（CentOS6)</A></LI>
		
		
	
			<LI><A id="SingleColumn1_ctl05_RecentPostsList_ctl05_RecentPostsList2_ctl00_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2012/03/22/372455.html">7.&nbsp;使用日志系统保护Linux安全</A></LI>
		
		
	
			<LI><A id="SingleColumn1_ctl05_RecentPostsList_ctl06_RecentPostsList2_ctl00_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2012/02/02/369246.html">8.&nbsp;CentOS 5.5下FTP安装及配置</A></LI>
		
		
	
			<LI><A id="SingleColumn1_ctl05_RecentPostsList_ctl07_RecentPostsList2_ctl00_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2012/01/19/368749.html">9.&nbsp;Crontab自动执行脚本Kill掉MySQL的僵死进程</A></LI>
		
		
	
			<LI><A id="SingleColumn1_ctl05_RecentPostsList_ctl08_RecentPostsList2_ctl00_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2011/12/27/367352.html">10.&nbsp;mysql添加用户、删除用户、授权、修改密码等</A></LI>
		
	
</UL>
</DIV>

<H3>最新评论
	<A id="SingleColumn1__3e14858_RSSHyperlink1" href="http://www.blogjava.net/Alpha/CommentsRSS.aspx"><IMG src="./c3p0详细配置 - Alpha - BlogJava_files/xml.gif" style="border-width:0px;"></A></H3>
<DIV class="RecentComment">
	
			<UL>
		
			<LI style="word-break:break-all">
				<A id="SingleColumn1__3e14858_CommentList_ctl01_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2013/09/22/95216.html#404302">1.&nbsp;re: HttpClient 学习整理</A>
			</LI>
			<LI style="word-break:break-all">
				终于知道httpclient为何物了。学基本的看别人博客，学高深点或者出问题的时候去看官网，不知道这样的学习方式好不好。
			</LI>
			<LI style="text-align:right;margin-right:4px">
				--wilhard</LI>
		
			<LI style="word-break:break-all">
				<A id="SingleColumn1__3e14858_CommentList_ctl02_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2013/09/18/403012.html#404203">2.&nbsp;re: wopus主机优惠码,wopus优惠码,Wopus主机推介,买php主机省钱</A>
			</LI>
			<LI style="word-break:break-all">
				能够坚持写博，非常值得赞叹。
			</LI>
			<LI style="text-align:right;margin-right:4px">
				--火地晋</LI>
		
			<LI style="word-break:break-all">
				<A id="SingleColumn1__3e14858_CommentList_ctl03_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2013/08/20/284241.html#403079">3.&nbsp;re: 使用Spring MVC表单标签</A>
			</LI>
			<LI style="word-break:break-all">
				oo
			</LI>
			<LI style="text-align:right;margin-right:4px">
				--tt</LI>
		
			<LI style="word-break:break-all">
				<A id="SingleColumn1__3e14858_CommentList_ctl04_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2013/08/20/284241.html#403078">4.&nbsp;re: 使用Spring MVC表单标签</A>
			</LI>
			<LI style="word-break:break-all">
				ttt
			</LI>
			<LI style="text-align:right;margin-right:4px">
				--tt</LI>
		
			<LI style="word-break:break-all">
				<A id="SingleColumn1__3e14858_CommentList_ctl05_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2013/08/13/131912.html#402720">5.&nbsp;re: mysql alter 语句用法,添加、修改、删除字段等</A>
			</LI>
			<LI style="word-break:break-all">
				如何对换两字段的位置？
			</LI>
			<LI style="text-align:right;margin-right:4px">
				--ss</LI>
		
			<LI style="word-break:break-all">
				<A id="SingleColumn1__3e14858_CommentList_ctl06_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2013/08/07/296050.html#402513">6.&nbsp;monu</A>
			</LI>
			<LI style="word-break:break-all">
				评论内容较长,点击标题查看
			</LI>
			<LI style="text-align:right;margin-right:4px">
				--essay writing service</LI>
		
			<LI style="word-break:break-all">
				<A id="SingleColumn1__3e14858_CommentList_ctl07_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2013/08/07/296050.html#402512">7.&nbsp;essay writing service</A>
			</LI>
			<LI style="word-break:break-all">
				评论内容较长,点击标题查看
			</LI>
			<LI style="text-align:right;margin-right:4px">
				--jobposting@gmail.com</LI>
		
			<LI style="word-break:break-all">
				<A id="SingleColumn1__3e14858_CommentList_ctl08_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2013/07/29/138171.html#402102">8.&nbsp;re: javhttp://www.blogjava.net/Modules/CaptchaImage/JpegImage.aspx?cacheid=20130729150734a 图片合成　解决图片失真问题</A>
			</LI>
			<LI style="word-break:break-all">
				评论内容较长,点击标题查看
			</LI>
			<LI style="text-align:right;margin-right:4px">
				--http://wwwhttp://www.blogjava.net/Modules/CaptchaI</LI>
		
			<LI style="word-break:break-all">
				<A id="SingleColumn1__3e14858_CommentList_ctl09_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2013/07/10/95216.html#401416">9.&nbsp;re: HttpClient 学习整理[未登录]</A>
			</LI>
			<LI style="word-break:break-all">
				我参考写的貌似数据不能真正传过去啊？是什么原因呢？求解？？
			</LI>
			<LI style="text-align:right;margin-right:4px">
				--zhang</LI>
		
			<LI style="word-break:break-all">
				<A id="SingleColumn1__3e14858_CommentList_ctl10_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2013/06/21/262789.html#400822">10.&nbsp;re: c3p0详细配置[未登录]</A>
			</LI>
			<LI style="word-break:break-all">
				谢谢楼主，收藏之
			</LI>
			<LI style="text-align:right;margin-right:4px">
				--刘</LI>
		
			</UL>
		
</DIV>

<H3>阅读排行榜</H3>
<DIV class="RecentComment">
	
			<UL style="word-break:break-all">
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl01_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2007/08/10/135694.html">1.&nbsp;MySQL的mysqldump工具的基本用法(94917)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl02_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2007/01/22/95216.html">2.&nbsp;HttpClient 学习整理(81651)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl03_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2007/07/23/131912.html">3.&nbsp;mysql alter 语句用法,添加、修改、删除字段等(78715)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl04_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2006/04/07/39844.html">4.&nbsp;Mysql日期和时间函数大全(36152)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl05_Hyperlink1" href="./c3p0详细配置 - Alpha - BlogJava_files/c3p0详细配置 - Alpha - BlogJava.htm">5.&nbsp;c3p0详细配置(32560)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl06_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2007/10/17/153578.html">6.&nbsp;scrollbar属性、样式详解(15048)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl07_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2009/06/27/284373.html">7.&nbsp;AS与JS相互通信(Flex中调用js函数)(13947)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl08_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2007/01/13/93569.html">8.&nbsp;JFreeChart在JSP中的应用实例(13239)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl09_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2006/07/12/57764.html">9.&nbsp;多级反向代理[Squid]下获取客户端真实IP地址(11649)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl10_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2008/04/15/193094.html">10.&nbsp;Hibernate 不同数据库的连接及SQL方言(11511)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl11_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2009/06/26/284241.html">11.&nbsp;使用Spring MVC表单标签(9993)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl12_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2007/08/29/141108.html">12.&nbsp;windows下架设subversion服务器(9288)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl13_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2011/06/21/352745.html">13.&nbsp;linux+nginx+tomcat负载均衡，实现session同步(8459)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl14_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2005/12/23/25251.html">14.&nbsp;[述职报告]2005年工作总结(7956)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__3a5d2af_TopList_ctl15_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2011/06/30/353439.html">15.&nbsp;linux rsync同步设置详细指南(6332)</A>
			</LI>
		
			</UL>
		
</DIV>

<H3>评论排行榜</H3>
<DIV class="RecentComment">
	
			<UL style="word-break:break-all">
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl01_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2006/11/03/78983.html">1.&nbsp;南雄中学百年校庆(89)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl02_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2007/01/22/95216.html">2.&nbsp;HttpClient 学习整理(35)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl03_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2007/01/13/93569.html">3.&nbsp;JFreeChart在JSP中的应用实例(27)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl04_Hyperlink1" href="./c3p0详细配置 - Alpha - BlogJava_files/c3p0详细配置 - Alpha - BlogJava.htm">4.&nbsp;c3p0详细配置(17)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl05_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2009/09/22/296050.html">5.&nbsp;从MySQL得到最大的性能(16)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl06_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2006/11/18/81900.html">6.&nbsp;学会如何去爱一个人(16)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl07_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2006/11/28/84174.html">7.&nbsp;千年珠玑(15)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl08_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2006/08/21/64901.html">8.&nbsp;笑翻天乐园－痛并快乐着(14)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl09_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2005/06/14/6130.html">9.&nbsp;说说我们技术部(13)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl10_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2005/07/19/8010.html">10.&nbsp;述 职 报 告(11)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl11_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2006/07/12/57764.html">11.&nbsp;多级反向代理[Squid]下获取客户端真实IP地址(11)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl12_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2007/08/10/135694.html">12.&nbsp;MySQL的mysqldump工具的基本用法(11)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl13_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2006/09/15/69983.html">13.&nbsp;双喜临门(10)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl14_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2007/01/02/91444.html">14.&nbsp;元旦遭遇人山人海(9)</A>
			</LI>
		
			<LI>
				<A id="SingleColumn1__2ab3cd5_TopList_ctl15_Hyperlink1" href="http://www.blogjava.net/Alpha/archive/2006/12/05/85707.html">15.&nbsp;今年的年末有罪受(7)</A>
			</LI>
		
			</UL>
		
</DIV>
</DIV>
	
</DIV>

<!--done-->
<DIV class="footer">
	Powered by: <A href="http://www.cnblogs.com/">博客园</A>	模板提供：<A href="http://blog.hjenglish.com/">沪江博客</A>
	Copyright ©2013 Alpha
</DIV>


<SCRIPT language="javascript" type="text/javascript" src="./c3p0详细配置 - Alpha - BlogJava_files/701941.js"></SCRIPT><A href="http://www.51.la/?701941" target="_blank"><IMG alt="51.la 专业、免费、强健的访问统计" src="./c3p0详细配置 - Alpha - BlogJava_files/icon_9.gif" style="border:none"></A>
<IMG style="width:0px;height:0px" src="./c3p0详细配置 - Alpha - BlogJava_files/go.asp">
<NOSCRIPT></NOSCRIPT>
    
<SCRIPT type="text/javascript">
//<![CDATA[
var Page_ValidationSummaries =  new Array(document.getElementById("AjaxHolder_PostComment_ValidationSummary1"));
var Page_Validators =  new Array(document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator1"), document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator2"), document.getElementById("AjaxHolder_PostComment_Requiredfieldvalidator4"), document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator3"));
//]]>
</SCRIPT>

<SCRIPT type="text/javascript">
//<![CDATA[
var AjaxHolder_PostComment_RequiredFieldValidator1 = document.all ? document.all["AjaxHolder_PostComment_RequiredFieldValidator1"] : document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator1");
AjaxHolder_PostComment_RequiredFieldValidator1.controltovalidate = "AjaxHolder_PostComment_tbTitle";
AjaxHolder_PostComment_RequiredFieldValidator1.errormessage = "请输入标题";
AjaxHolder_PostComment_RequiredFieldValidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
AjaxHolder_PostComment_RequiredFieldValidator1.initialvalue = "";
var AjaxHolder_PostComment_RequiredFieldValidator2 = document.all ? document.all["AjaxHolder_PostComment_RequiredFieldValidator2"] : document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator2");
AjaxHolder_PostComment_RequiredFieldValidator2.controltovalidate = "AjaxHolder_PostComment_tbName";
AjaxHolder_PostComment_RequiredFieldValidator2.errormessage = "请输入你的姓名";
AjaxHolder_PostComment_RequiredFieldValidator2.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
AjaxHolder_PostComment_RequiredFieldValidator2.initialvalue = "";
var AjaxHolder_PostComment_Requiredfieldvalidator4 = document.all ? document.all["AjaxHolder_PostComment_Requiredfieldvalidator4"] : document.getElementById("AjaxHolder_PostComment_Requiredfieldvalidator4");
AjaxHolder_PostComment_Requiredfieldvalidator4.controltovalidate = "AjaxHolder_PostComment_CodeNumberTextBox";
AjaxHolder_PostComment_Requiredfieldvalidator4.errormessage = "请输入验证码";
AjaxHolder_PostComment_Requiredfieldvalidator4.display = "Dynamic";
AjaxHolder_PostComment_Requiredfieldvalidator4.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
AjaxHolder_PostComment_Requiredfieldvalidator4.initialvalue = "";
var AjaxHolder_PostComment_RequiredFieldValidator3 = document.all ? document.all["AjaxHolder_PostComment_RequiredFieldValidator3"] : document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator3");
AjaxHolder_PostComment_RequiredFieldValidator3.controltovalidate = "AjaxHolder_PostComment_tbComment";
AjaxHolder_PostComment_RequiredFieldValidator3.errormessage = "请输入评论内容";
AjaxHolder_PostComment_RequiredFieldValidator3.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
AjaxHolder_PostComment_RequiredFieldValidator3.initialvalue = "";
var AjaxHolder_PostComment_ValidationSummary1 = document.all ? document.all["AjaxHolder_PostComment_ValidationSummary1"] : document.getElementById("AjaxHolder_PostComment_ValidationSummary1");
AjaxHolder_PostComment_ValidationSummary1.showmessagebox = "True";
AjaxHolder_PostComment_ValidationSummary1.showsummary = "False";
//]]>
</SCRIPT>


<SCRIPT type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        
document.getElementById('AjaxHolder_PostComment_ValidationSummary1').dispose = function() {
    Array.remove(Page_ValidationSummaries, document.getElementById('AjaxHolder_PostComment_ValidationSummary1'));
}
Sys.Application.initialize();

document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator1').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator1'));
}

document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator2').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator2'));
}

document.getElementById('AjaxHolder_PostComment_Requiredfieldvalidator4').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_Requiredfieldvalidator4'));
}

document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator3').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator3'));
}
//]]>
</SCRIPT>
</FORM>
    <SCRIPT type="text/javascript" src="./c3p0详细配置 - Alpha - BlogJava_files/ShowHidden.js"></SCRIPT>
	<SCRIPT type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-476124-3']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</SCRIPT>


</BODY></HTML>