<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual contributors
  ~ by the @authors tag. See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hibernate-validator-parent</artifactId>
        <groupId>org.hibernate</groupId>
        <version>5.0.0.CR2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-validator-performance</artifactId>

    <name>Hibernate Validator Performance Tests</name>
    <description>Hibernate Validator performance tests.</description>

    <properties>
        <profilingOptions>
            -agentpath:/Applications/Development/jprofiler7/bin/macos/libjprofilerti.jnilib=port=8849,nowait
        </profilingOptions>
        <history.directory>${project.basedir}/history</history.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>chronos-jmeter-maven-plugin</artifactId>
                <configuration>
                    <input>${basedir}/src/jmx</input>
                    <jMeterRemoteLocation>http://www.apache.org/dist/jmeter/binaries/apache-jmeter-2.8.zip</jMeterRemoteLocation>
                    <jmeterhome>${project.basedir}/jmeter</jmeterhome>
                    <jmeterOutput>${project.basedir}/target/chronos/performancetest</jmeterOutput>
                    <historydir>${history.directory}</historydir>
                    <heap>1024m</heap>
                    <loggc>false</loggc>
                    <jmeterVariables>
                        <property>
                            <name>validator</name>
                            <value>${validator.version}</value>
                        </property>
                    </jmeterVariables>
                    <!--<options>-->
                    <!--<option>${profilingOptions}</option>-->
                    <!--</options>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>chronos-report-maven-plugin</artifactId>
                <!-- Can't retrieve reporting plug-in version from pluginManagement
                     (see http://jira.codehaus.org/browse/MSITE-443) -->
                <version>${org.codehaus.mojo.chronos.version}</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>hv-5.0</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-5.0</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
            <properties>
                <validator.version>HV 5.0.0-SNAPSHOT</validator.version>
            </properties>
        </profile>
        <profile>
            <id>hv-4.3</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-4.3</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>4.3.0.Final</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
            <properties>
                <validator.version>HV 4.3.0.Final</validator.version>
            </properties>
        </profile>
        <profile>
            <id>hv-4.2</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-4.2</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>4.2.0.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.6.1</version>
                </dependency>
            </dependencies>
            <properties>
                <validator.version>HV 4.2.0.Final</validator.version>
            </properties>
        </profile>
        <profile>
            <id>hv-4.1</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>hv-4.1</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>4.1.0.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.5.6</version>
                </dependency>
            </dependencies>
            <properties>
                <validator.version>HV 4.1.0.Final</validator.version>
            </properties>
        </profile>
        <profile>
            <id>bval-0.4</id>
            <activation>
                <property>
                    <name>validator</name>
                    <value>bval-0.4</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.bval</groupId>
                    <artifactId>bval-core</artifactId>
                    <version>0.4</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.bval</groupId>
                    <artifactId>bval-jsr303</artifactId>
                    <version>0.4</version>
                </dependency>
            </dependencies>
            <properties>
                <validator.version>BVAL 0.4</validator.version>
            </properties>
        </profile>
    </profiles>
</project>
