/* CLEARSCREEN .TEXT SKIN by Miguel Jimenez @ http://blogs.clearscreen.com/migs */
/* This is linkware, you are free to use it if you keep the link to the skin download at the footer section */

/* Links of all the skin */
a:link, a:active {color : #4371A6;}
a:visited {color : #4371A6;}
a:hover {color : black;}


/* Main Body Properties */
body {
	margin:0px;
	padding:0px;
	font-family: georgia,verdana,Arial,helvetica,sans-seriff;
	font-size:13px; /*small*/
	word-wrap:break-word;
	line-height:160%;
	background-image:url(images/bg.gif);
}

/* 	FONT-SIZE: 12px; 
	COLOR: #454545; */
td {

	FONT-FAMILY: Verdana,Helvetica,Arial;
	font-size:12px;
	word-wrap:break-word;
	line-height:150%
}

/* Header */
.header {
	height:230px;
	background-image:url();
	background-repeat:no-repeat;
	background-position:center middle;
	border-bottom:0px solid #000000;
	padding-left:20px;
	padding-top:50px;
}

a.headermaintitle:visited,a.headermaintitle:active,a.headermaintitle:link {
	color:#4371A6;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
}

a.headermaintitle:hover {
	color:gray;
}

/* Floating Left Menu */
#leftcontent {
	position : absolute;
	top : 230px;
	left : 10px;	
	width : 220px;
	background-color : #FFFFFF;	
	border : 1px dotted #BDCDEE;
	font-family:Arial;
	font-size:12px;	
}

#leftcontentcontainer  {
	padding:10px;
	background-image:url(images/bg_leftcontent.jpg);
	background-repeat:no-repeat
}

#centercontent {
   	padding-top:20px;
   	padding-right:10px;
   	padding-left:240px;

}

#mytopmenu {
	border:0px solid #5E5E5E;
	background-image:url(images/bg_menu.gif);
	background-repeat:no-repeat;
   	padding:4px;
   	padding-left:10px;
   	padding-right:40px;
    height:54px
	margin-right:10px;
   	margin-left:241px;
   	text-align:right;
	font-size:12px;
}	

#mystats {
	margin-top:24px
}

a.menu:link,a.menu:visited,a.menu:active {
	color:#4371A6
}
a.menu:hover {
	color:#4371A6
}

#rightcontent {
	position: absolute;
	right:10px;
	top:70px;
	width:200px;
	background:#fffFFF;
}

#mylinks {
	font-size:12px;
	position:absolute;
   	padding:8px;
   	padding-left:12px;
   	padding-right:12px;
   	left:260px;
	}
		
.footer {
	background-image:url(images/bg_footer.jpg);
	background-repeat:no-repeat;
	color:black;
   	padding-top:15px;
   	padding-left:10px;
	margin-top:0px;
	margin-right:19px;
   	margin-left:240px;
   	text-align:center;
   	line-height:20px;
    height:70px
    
}

/* End Layout and Formatting */

.day {
	border:1px dotted #BDCDEE;
	background-color:white;
	background-image:url(images/bg_day.jpg);
	background-repeat:no-repeat;
	background-position:left middle;
   	padding:20px;
	color:#4B4B4B;
	margin-bottom:20px;
	margin-left:2px;
}

.dayTitle {
	font-size:13px;
	font-weight:bold;
	margin-bottom:40px;	
	padding:14px 0px 0px 45px;
	
}

a.dayTitle:link,a.dayTitle:visited,a.dayTitle:active {
	color:white
}
a.dayTitle:hover {
	color:black
}

.postSeparator {
	background-image:url(images/line.gif);
	background-repeat:x-repeat;
	height:10;
	border-top:0px dotted #000000;
	margin-top:20px;
	margin-bottom:20px;
}

.news {
	font-family:Verdana;
	font-size:11px;
	font-weight:bold;
}

.newsItem {
	margin-top:2px;
	margin-bottom:20px;
	text-align:center;
}

.blogstats {
	font-size:11px;
}

.entrylist {
	border:1px dotted #BDCDEE;
   	background-color:White;
   	padding:20px;
   	padding-bottom:8px;
	color:#7B7D62;
}

.listtitle {

	background-repeat:no-repeat;
	font-family:verdana;
	font-size:14.7px;
	font-weight:bold;
	color:#666666;
	margin-bottom:10px;
	height:21;
}

.entrylistTitle {
	font-family:verdana;
	font-size:16px;
	font-weight:bold;
	color:Black;
}

.entrylistDescription {
	margin-bottom:20px;
}

.entrylistItemTitle {
	font-size:13px;
	text-decoration:none;
	font-weight:bold;
}

.entrylistItemPostDesc {
	font-size:12px;
}

.gallery {
	border:1px dotted #BDCDEE;
   	background-color:White;
   	padding:20px;
	color:#7B7D62;
}

.galleryTitle {
	font-family:verdana;
	font-size:16px;
	font-weight:bold;
	color:Black;
}

.galleryDescription {
	margin-bottom:20px;	
}

.galleryThumbnail {
	padding:20px;
	padding-left:0px;
}
.post {
	border:1px dotted #BDCDEE;
   	background-color:White;
   	padding:20px;
	color:#4B4B4B;
}

.postTitle {
	font-size:14.7px;
	font-weight:bold;
	margin-bottom:10px;

}

.postTitle2 {
	text-decoration:none;
}

.postDesc {
	color:#303030;
	margin-top:10px;
	text-align:right
}

.contact {
	border:1px dotted #BDCDEE;
   	background-color:White;
   	padding:20px;
   	padding-left:22px;
	font-family:Verdana;
	font-weight:bold;
	font-size:11px;   	
}

.comments {
	border:1px dotted #BDCDEE;
	border-top:0px;	
   	background-color:White;
   	padding:20px;
   	padding-left:22px;
   	padding-top:0px;
	font-family:Verdana;
	font-weight:bold;
	font-size:11px;   	
}

.commentsTable {
	font-family:Verdana;
	font-size:11px;  
	margin-top:15px; 
}

.feedback {
	border:1px dotted #BDCDEE;
	border-bottom:0px;	
   	background-color:White;
   	margin-top:20px;
   	margin-bottom:0px;
   	padding:20px;
   	padding-bottom:30px;
}

.feedbackTitle {
	font-family:Verdana;
	font-weight:bold;
	font-size:11px;
}

.feedbackItem, .feedbackNoItems {
	margin-bottom:0px;
	margin-top:20px;
	line-height:200%
}

.feedbackList {
	list-style: none;
	margin-left:0px;
	margin-right:0px; 
	padding-left: 0;
	padding-right: 0;
}

.feedbackListTitle {
	padding-bottom:6px;
	position:absolute;
	font-size:9px;
	padding:5px;
	padding-left:7px;
	color:#000000;
}

.feedbackListSubtitle {
	background-color:white;
	color:#000000;
	padding:5px;
	padding-right:7px;
	border:1px dotted #BDCDEE;
	text-align:right;
	font-size:9px;
	margin-bottom:8px;
}

.catListTitle {

	background-repeat:no-repeat;
	font-family:Verdana;
	font-size:14.7px;
	margin-bottom:10px;
	height:21;
}

.catList {
	list-style: none;
	border-top: 0px;
	margin: 0px;
	padding-left: 10px;
	margin-bottom:20px;
}

catListItem { 
	padding 1px 0px 1 px 0px;
	margin-left: 5px;
	text-align: left;
}

ul {
	list-style: none;
	margin : 0px;
	padding-left : 5px;
	margin-left : 5px;
	margin-bottom : 10px;
	font-size : 11px;
}

.Cal
{
	border-color:transparent;
	width:90%;
	font-family:Arial;
	font-size: 12px;
	margin-top:10px;
	margin-bottom:10px;
	height:180px;
	border:0px;
}

.CalTitle
{
	background-color :transparent;
	font-family:verdana;
	font-size: 12px;
	margin-left : 0px;
	padding : 0px;
	height:100%;
	font-weight:bold;
	color:#4371A6

}

.CalOtherMonthDay
{
	color:gray;
	font-weight:bold;
	
}

.CalSelector
{
	background-color:#FFFFFF;
	
}

a.CalNextPrev,a.CalNextPrev:link, a.CalNextPrev:visited, a.CalNextPrev:active
{
	color:#FFF;
}

.CalNextPrev
{
	color:#FFF;
}


.CalDayHeader
{
	background-color:transparent;
	font-weight:bold;
	color:#4371A6
	
}

.CalSelectedDay
{
    background-color:#CCCCCC;
     
}

.CalWeekendDay
{
	background-color:transparent;
}

.CalTodayDay
{
	color:red;
    
}

.CalTodayDay a
{
	color:red;	
    
}


h1 {
	margin : 0px;
	margin-top : 10px;
	margin-bottom : 5px;
	font-size : 14.7px;
	color:#666666;
	text-align:left;
}

h3 {
	margin : 0px;
	margin-top : 10px;
	margin-bottom : 5px;
	font-size : 14.7px;
	color:#666666;
	text-align:left;
}
/* section comment style */
.feedbackListTitle{
  font-size: 12px;
  color:black
}

.feedbackListSubtitle{
  font-size: 12px;
  color:black
}
.bottom{
	background-image:url(images/bottom.gif);
	background-repeat:no-repeat;
	background-position:left middle;
}