javax.validation.constraints.AssertFalse.message = muss falsch sein
javax.validation.constraints.AssertTrue.message  = muss wahr sein
javax.validation.constraints.DecimalMax.message  = muss kleiner ${inclusive == true ? 'oder gleich ' : ''}{value} sein
javax.validation.constraints.DecimalMin.message  = muss gr\u00F6\u00DFer ${inclusive == true ? 'oder gleich ' : ''}{value} sein
javax.validation.constraints.Digits.message      = numerischer Wert au\u00DFerhalb erlaubten Wertebereichs (<{integer} Ziffern>,<{fraction} Ziffern> erwartet)
javax.validation.constraints.Future.message      = muss in der Zukunft liegen
javax.validation.constraints.Max.message         = muss kleiner oder gleich {value} sein
javax.validation.constraints.Min.message         = muss gr\u00F6\u00DFer oder gleich {value} sein
javax.validation.constraints.NotNull.message     = darf nicht null sein
javax.validation.constraints.Null.message        = muss null sein
javax.validation.constraints.Past.message        = muss in der Vergangenheit liegen
javax.validation.constraints.Pattern.message     = muss auf Ausdruck "{regexp}" passen
javax.validation.constraints.Size.message        = muss zwischen {min} und {max} liegen

org.hibernate.validator.constraints.CreditCardNumber.message = ung\u00FCltige Kreditkartennummer
org.hibernate.validator.constraints.Email.message            = keine g\u00FCltige E-Mail-Adresse
org.hibernate.validator.constraints.Length.message           = muss zwischen {min} und {max} liegen
org.hibernate.validator.constraints.NotBlank.message         = darf nicht leer sein
org.hibernate.validator.constraints.NotEmpty.message         = darf nicht leer sein
org.hibernate.validator.constraints.Range.message            = muss zwischen {min} und {max} liegen
org.hibernate.validator.constraints.SafeHtml.message         = k\u00F6nnte unsicheren HTML-Inhalt haben
org.hibernate.validator.constraints.ScriptAssert.message     = Skriptausdruck "{script}" gab nicht true zur\u00FCck
org.hibernate.validator.constraints.URL.message              = muss eine g\u00FCltige URL sein
